<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>end-user-guide-for-jps-calculator-app</title>
    <topichead navtitle="Sum Up">
        <topicref href="how_to_sum_up_numbers.dita"/>
    </topichead>
    <topichead navtitle="Subtract">
        <topicref href="how_to_subtract_numbers.dita"/>
    </topichead>
    <topichead navtitle="Multiply">
        <topicref href="how_to_multiply_numbers.dita"/>
    </topichead>
    <topichead navtitle="Divide"/>
</map>
