<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Rebecca\dita-xml\temp\docx?><?workdir-uri file:/C:/Users/Rebecca/dita-xml/temp/docx/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="how_to_subtract_numbers" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="task:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="title:1;4:12">How to Subtract Numbers</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="shortdesc:1;5:16">Here you will find steps showing how to use the subtract feature on the JPS
        calculator app</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="taskbody:1;7:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="prereq:1;8:17">
            <p class="- topic/p " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="p:1;9:16">To successfully subtract numbers, you must first understand the concept of
            subtraction.</p>
        </prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="cmd:1;14:22">Enter a number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="cmd:2;17:22">Click on the (-) button.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="cmd:3;20:22">Enter a second number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="cmd:4;23:22">Choose the (=) button.</cmd>
            </step>
        </steps>
        <result id="result_pks_1gt_2qb" class="- topic/section task/result " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="result:1;26:41">The subtraction result will be displayed.</result>
        <example id="example_kwn_2gt_2qb" class="- topic/example " xtrf="file:/C:/Users/Rebecca/dita-xml/how_to_subtract_numbers.dita" xtrc="example:1;27:43">You want to subtract 2 from 3. The equation will appear as
            3 - 2 = 3. Enter the number 3. Press the minus symbol (-). Enter 2. Then, press the
            equality symbol (=).The result will appear on the screen.</example>
    </taskbody>
</task>